{
  "name": "@fantasy-ai/automation",
  "version": "1.0.0",
  "description": "CLI tool for automated fantasy football management via GitHub Actions",
  "main": "dist/cli.js",
  "type": "module",
  "bin": {
    "fantasy-ai": "./dist/cli.js"
  },
  "scripts": {
    "build": "cd ../shared && npm ci && npm run build && cd ../automation && tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "npm run build && node dist/cli.js --help",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fantasy-ai/shared": "file:../shared",
    "@types/node": "^22.12.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "fantasy-football",
    "espn",
    "automation",
    "cli",
    "github-actions"
  ]
}